[system]
#ATS系统所在目录
ats_dir = C:\ATS\

#用例所在目录
case_dir = C:\ATS\testcases\

#日志及报告目录
result_dir = C:\ATS\testcases\ats_result\

#below no need to care
ats_path = C:\Python27\Lib\site-packages\
html_tool_path = C:\Python27\Lib\site-packages\htmloutput\

[serial]
#串口名字：COM1/COM2， 配置成any会自动选第一个可用的
port = any
baudrate = 115200

[network]
#智能路由器IP
host = 192.168.10.1

#智能路由器登陆用户名
user = root

#智能路由器密码
password = admin
prompt = ^.*OpenWrt:.*\#

#智能路由器ssid name
ssid = BeeBox_1414
ssid_5G = BeeBox_5G_wifi_test
